name: docs
on:
  push:
    branches: [ master ]
    paths: 'readme.txt'

jobs:
  docit:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master
    - name: Rename readme.txt
      run: |
        mv ./readme.txt ./README.md
    - name: Commit files
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git commit -m "readme.txt renamed README.md" -a
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
